# 服务端口
server.port=8160

# 服务名
spring.application.name=guli-vod

# 环境设置: dev test prod
spring.profiles.active=dev

# 阿里云 vod
aliyun.vod.file.keyid=LTAI4FxQwAbRdFAnVZn3Zg6x
aliyun.vod.file.keysecret=jVE1Px8c3PfWK0HFjqMiMO8bjmsPGr

# 最大上传单个文件大小 默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大设置总上传数据大小 默认10MB
spring.servlet.multipart.max-request-size=1024MB
