# guli

./: .gitignore  README.md
guli-commonservice-eureka/: pom.xml
guli-commonservice-eureka/src/main/java/com/guli/eureka/: EurekaServerApplication.java
guli-commonservice-eureka/src/main/resources/: application.properties  logback-spring.xml
guli-framework-common/: pom.xml
guli-framework-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-framework-common/src/main/java/com/guli/common/exception/: GuliException.java
guli-framework-common/src/main/java/com/guli/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-framework-common/src/main/java/com/guli/common/util/: ExcelImportUtil.java  ExceptionUtil.java
guli-framework-common/src/main/java/com/guli/common/vo/: R.java
guli-framework-parent/: pom.xml
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/guli/edu/: EduApplication.java
guli-microservice-edu/src/main/java/com/guli/edu/config/: MybatisPlusConfig.java  Swagger2Config.java
guli-microservice-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli-microservice-edu/src/main/java/com/guli/edu/form/: CourseInfoForm.java  VideoInfoForm.java
guli-microservice-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-microservice-edu/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-microservice-oss/: pom.xml
guli-microservice-oss/src/main/java/com/guli/aliyunoss/: AliyunOssApplication.java
guli-microservice-oss/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-statistics/: pom.xml
guli-microservice-statistics/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli-microservice-statistics/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-statistics/src/test/java/com/guli/statistics/: CodeGenerator.java
guli-microservice-sysuser/: pom.xml
guli-microservice-sysuser/src/main/java/com/guli/sysuser/: SysuserApplication.java
guli-microservice-ucenter/: pom.xml
guli-microservice-ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli-microservice-ucenter/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-ucenter/src/test/java/com/guli/ucenter/: CodeGenerator.java
guli-microservice-vod/: pom.xml
guli-microservice-vod/src/main/java/com/guli/vod/: VodApplication.java
guli-microservice-vod/src/main/java/com/guli/vod/config/: Swagger2Config.java
guli-microservice-vod/src/main/java/com/guli/vod/controller/: VideoAdminController.java
guli-microservice-vod/src/main/java/com/guli/vod/service/: VideoService.java
guli-microservice-vod/src/main/java/com/guli/vod/service/impl/: VideoServiceImpl.java
guli-microservice-vod/src/main/java/com/guli/vod/util/: AliyunVODSDKUtils.java  ConstantPropertiesUtil.java
guli-microservice-vod/src/main/resources/: application.properties  logback-spring.xml
(+51 files in other folders)
