#服务端口
server.port=8130
#服务名
spring.application.name=guli-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8220/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.oss.file.keyid=LTAI4Fd4hBqVgLSviDoLufSK
#aliyun.oss.file.keysecret=nHYWofoBAEyC63shPrU7UzueS9FvgS
aliyun.oss.file.keyid=LTAI4FxQwAbRdFAnVZn3Zg6x
aliyun.oss.file.keysecret=jVE1Px8c3PfWK0HFjqMiMO8bjmsPGr
#密码K5tlWM1aVpRua!Q0Pr7|EoyUzkJ{#XQq
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=journey-floder
aliyun.oss.file.filehost=avatar
